[html
	[head
		[title Panoot Gallery]
		[meta{charset="utf-8"}])
		[style
			a {
				max-width: 20%;
				display: table-cell;
			}
			img {
				max-width: 100%;
			}
			.button {
				width: 50vw;
				text-align: center;
				height: 40px;
				background-color: violet;
				display: table-cell;
			}
		]
	]
	[body{onload="page(0)"}
		[div{onclick="decrement()"}.button &larr;]
		[div{onclick="increment()"}.button &rarr;]
		[div#content
			[a [img])]
			[a [img])]
			[a [img])]
			[a [img])]
			[a [img])]
		]
	]
	[script$gallery.js ]
]
