[html
	[head
		[title Panoots]
		[meta{charset="utf-8"}])
		[link{rel="stylesheet" type="text/css"}@panoot.css ])
		[link{rel="icon"}@picon.png ])
	]
	[body{onload="full_draw()"} *could do onresize="full()" here but that draws too much
		[div#banner
			[canvas#bancan]
			[center [img{onclick="full_draw()"}$panootBanner.png ])]
		]
		[div#social
			[div#legend
				[a{target="socdis"}@https://www.youtube.com/embed/videoseries?list=PLRb3svdIuEUYnKQREt4yQFMa1fVlr4hkO
					[h1 Youtube [span &rarr;]]]
				[a{target="socdis"}@https://player.twitch.tv/?channel=mikepanoots
					[h1 Twitch [span &rarr;]]]
				[a{target="socdis"}@http://panoots.tumblr.com/ 
					[h1 Tumblr [span &rarr;]]]
				[a{target="socdis"}@panoot.html
					[h1 Website [span &rarr;]]]
				[hr])
				[a@https://twitter.com/MikePanoots
					[h1 Twitter [span &#x1f517;]]]
				[a@https://www.facebook.com/Panoots/
					[h1 Facebook [span &#x1f517;]]]
				[a@https://youtu.be/dQw4w9WgXcQ
					[h1 Discord [span &#x1f517;]]]
				[a@https://www.youtube.com/c/panoots
					[h1 Youtube [span &#x1f517;]]]
				[a@https://www.twitch.tv/mikepanoots/
					[h1 Twitch [span &#x1f517;]]]
				[a@http://panoots.tumblr.com/
					[h1 Tumblr [span &#x1f517;]]]
			]
			[div#display
				[iframe{name="socdis"}$https://www.youtube.com/embed/videoseries?list=PLRb3svdIuEUYnKQREt4yQFMa1fVlr4hkO ]
			]
		]

		[div#links
			[a@https://www.youtube.com/c/panoots [h1 Youtube ]]
			[a@http://panoots.tumblr.com/ [h1 Tumblr]]
			[a@https://www.twitch.tv/mikepanoots/ [h1 Twitch ]]
			[a@https://twitter.com/MikePanoots [h1 Twitter]]
			[a@https://www.facebook.com/Panoots/ [h1 Facebook ]]
		]
	]
]
[script$panoot.js ]
